//Создать переменную num со значением 266219 (тип данных число)
let num = 266219;
let result = 1;

/*
Вывести в консоль произведение (умножение) цифр этого числа
Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их. Правильно использовать цикл или методы перебора.
*/
while(num > 0) {
    result *= num % 10;
    num = Math.floor(num / 10);
}
console.log(result);

//Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
result **= 3;
console.log(result);

//Вывести в консоль первые 2 цифры полученного числа
console.log(`${result}`.substr(0, 2));